SECRET_KEY = 'django-insecure-9$rnyh@39-mv8y#^1gl1a-r@@xvte_05n4n4ostz@8r=b7@hhf'

# DB_NAME = blog_db_py33_ev 
DB_NAME = db_for_test
DB_USER = hello
DB_PASSWORD = 1
DB_HOST = localhost 
DB_PORT = 5432
EMAIL_USER = musacojaevbaisalbek@gmail.com
EMAIL_PASSWORD = fbsc dyzc qgsl sghx